<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="main-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rocketgit.controller.DiffController">
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<center>
				<GridPane prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
					<children>
						<TableView prefHeight="500.0" prefWidth="300.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
							<columns>
								<TableColumn editable="false" prefWidth="250.0" sortable="false" text="%file_old" />
							</columns>
						</TableView>
						<TableView prefHeight="600.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
							<columns>
								<TableColumn editable="false" prefWidth="250.0" sortable="false" text="%file_new" />
							</columns>
						</TableView>
						<TableView prefHeight="600.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
							<columns>
								<TableColumn editable="false" prefWidth="130.0" sortable="false" text="%files_title" />
							</columns>
						</TableView>
					</children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
				</GridPane>
			</center>
		</BorderPane>
	</center>
</BorderPane>
